# FullStackTemplate

./: FullStackTemplate.sln  README.md
.template.config/: template.json
FullStackTemplate.Config/: ConfigurationBase.cs  DatabaseConfiguration.cs  FullStackTemplate.Config.csproj
FullStackTemplate.DAL/: BaseFullStackTemplateService.cs  DatabaseService.cs  FullStackTemplate.DAL.csproj  IBaseFullStackTemplateService.cs  IDatabaseService.cs  IQueryableExtensions.cs  readme.md
FullStackTemplate.Entities/: BaseAudit.cs  BaseFullStackTemplateEntity.cs  FullStackTemplate.Entities.csproj  IBaseFullStackTemplateEntity.cs  readme.md
FullStackTemplate.Facade/: FullStackTemplate.Facade.csproj
FullStackTemplate.Persistence/: ChangeTrackerExtentions.cs  FullStackTemplate.Persistence.csproj  FullStackTemplateContext.cs  FullStackTemplateContextFactory.cs  FullStackTemplateFullStackTemplateContextExtensions.cs  FullStackTemplateFullStackTemplateModelBuilderExtentions.cs  (+2 more)
FullStackTemplate.UI/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  FeatureLocationExpander.cs  FullStackTemplate.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
FullStackTemplate.UI/Api/: ApiController.cs  BaseApiController.cs  DatabaseController.cs
FullStackTemplate.UI/Features/: _ViewImports.cshtml
FullStackTemplate.UI/Features/Home/: About.cshtml  HomeController.cs  Index.cshtml
FullStackTemplate.UI/Features/Shared/: Error.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _NavBar.cshtml
FullStackTemplate.UI/wwwroot/css/: site.css
(+8 files in other folders)
