<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackTemplate.Entities\FullStackTemplate.Entities.csproj"></ProjectReference>
    <ProjectReference Include="..\FullStackTemplate.Persistence\FullStackTemplate.Persistence.csproj" />
  </ItemGroup>
</Project>